{
  "Swagger": {
    "Enabled": true,
    "EnableUI": true,
    "Title": "Enterprise Client API",
    "Version": "v1",
    "Description": "DMZ - Public API for Mobile Applications",
    "EnableBearerAuth": true,
    "EnableApiKeyAuth": false,
    "AllowedEnvironments": []
  },
  "ServerApi": {
    "BaseUrl": "https://localhost:5101"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Enterprise.Api.Server",
    "Audience": "Enterprise.Api.Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "Logging": {
    "ApplicationName": "Enterprise.Api.Client",
    "ApplicationVersion": "1.0.0",
    "Environment": "Development",
    "BufferSize": 10000,
    "BatchSize": 100,
    "FlushIntervalMs": 5000,
    "RequestBodyMaxLength": 32768,
    "ResponseBodyMaxLength": 32768,
    "File": {
      "Enabled": true,
      "BasePath": "logs",
      "UseApplicationSubfolder": true,
      "RetentionDays": 30,
      "MaxFileSizeMB": 100,
      "RollingInterval": "Day",
      "SeparateFiles": {
        "AllLogs": true,
        "ErrorLogs": true,
        "RequestLogs": true,
        "PerformanceLogs": false,
        "BusinessLogs": false,
        "SecurityLogs": true
      }
    },
    "Database": {
      "Enabled": false,
      "Provider": "Oracle",
      "ConnectionStrings": {}
    },
    "Elk": {
      "Enabled": false,
      "ElasticsearchUrl": "http://localhost:9200"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}

